<!DOCTYPE html>

<style>
    body {
        background-color: rgb(230, 217, 243);
        color: rgba(170, 24, 39, 0.751);
</style>
<head> 
<img src="C:\Users\Jaela\OneDrive\Pictures\hello kitty with curly hair.jpg" alt=" hello kitty with curly hair"
 width="70" height="90">
 
<title> 
    Learning coffee
</title>
</head> 
<header>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /body>
</html>

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #21265b;
}

.topnav a {
  float: left;
  color: #8451ca;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #212656b;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="login page.html">Login</a>
  <a href="Contact.html">Contact</a>
  <a href="store.html">Store</a>
 
  <a href="Home Page.html"> Home Page</a>
</div>
<body> 
    <h1>  Hello everyone </h1>   
    </center>
     <p> Welcome to my blog 
         </p>
    <div> 
        <img src="./images/myimage.png" alt="My Image">
        </div>
    
    
    <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, reiciendis. Cupiditate quas iure provident rerum quae. Vel numquam incidunt tempore minus, nobis autem mollitia blanditiis! Incidunt rem temporibus obcaecati nesciunt.</p>
    <p> go awawy pls, love u  </p>
    
    
    </body>
    </html>

</body>
</html>
<style>
  body {
        background-color: rgb(230, 217, 243);
        color: rgba(170, 24, 39, 0.751);
 